<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		 <!-- Bootstrap CSS (Cloudflare CDN) 
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
		 <link href="./wwwroot/css/bootstrap.min.css" rel="stylesheet">

		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

		 <link rel="stylesheet" href=" https://getbootstrap.com/docs/4.4/getting-started/theming/#sass-options">

		 <link rel="stylesheet" href="wwwroot/css/main.css"/>

		 
		 
		 <!-- Bootstrap Bundle JS (Cloudflare CDN) -->
		 <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
		 <script type="text/javascript" src="./wwwroot/js/google-form.js"></script>
		
		<!-- jQuery (Cloudflare CDN) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

		<script type="text/javascript">
			function slowScroll(selector) 
			{ 
				// сколько отступить верхней частью экрана от объекта
				var offset = 50; 
				$('html, body').animate(
				{ 
					scrollTop: $(selector).offset().top - offset
				}, 500);
				return false; 
			}
		</script>

		<title>Промышленная автоматизация</title>
		
	</head>
	<body id="body">

		<div class="container bg-light">

				<!--ЗАГОЛОВОК-->
				<div class="container p-4 p-md-5 mb-0 text-white rounded  mybg">

					<div class="row">
	
						<div class="col-10 px-0 second text-lingh">
						  <h1>АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ <br/>ПРОЦЕССОВ НА ПРОМЫШЛЕННЫХ <br/>
							ПРЕДПРИЯТИЯХ</h1>
						</div>

						<div class="float-right" style="display:none">
							<a href="#" class="btn btn-primary" style="float: right; display: block; width: 200px;" onclick="slowScroll('#contacts-form')">Заказать</a>
						</div>
						
					</div>

				</div>
	
				<!--БЛОК ПЛИТОК С УСЛУГАМИ-->
				<div class="services p-3">
					<h4 class="block_title">Наши услуги:</h4>
					<div class="row">
						
						<div class="col-lg-3 col-md-6 col-sm-12  p-1" >
							<div class="card" style="background-image: url('./wwwroot/img/eplan.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#designDiv')">Проектирование<br/>АСУТП</a>
							</div>
						  </div>
		
						  <div class="col-lg-3 col-md-6 col-sm-12  p-1" >
							<div class="card" style="background-image: url('./wwwroot/img/ecab.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#AssemblyECabsDiv')">Сборка шкафов<br/>автоматики</a>
							</div>
						  </div>

						  <div class="col-lg-3 col-md-6 col-sm-12  p-1" >
							<div class="card"  style="background-image: url('./wwwroot/img/tiacard.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#plcProgDiv')">Программирование<br/>ПЛК</a>
							</div>
						  </div>
						 
						  <div class="col-lg-3 col-md-6 col-sm-12 p-1">
							<div class="card" style="background-image: url('./wwwroot/img/hmi.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#hmiDiv')">Разработка систем визуализации</a>
							</div>
						  </div>
							
						  <div class="col-lg-3 col-md-6 col-sm-12 p-1">
							<div class="card" style="background-image: url('./wwwroot/img/modern.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#modernDiv')">Модернизация систем управления</a>
							</div>
						  </div>
		
						  <div class="col-lg-3 col-md-6 col-sm-12 p-1">
							<div class="card" style="background-image: url('./wwwroot/img/iba.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#daqDiv')">Разработка систем сбора данных</a>
							</div>
						  </div>
		
						  <div class="col-lg-3 col-md-6 col-sm-12 p-1">
							<div class="card" style="background-image: url('./wwwroot/img/hmi2.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#dspDiv')">Разработка систем диспетчерезации, АСТУЭ, АСКУЭ</a>
							</div>
						  </div>
									
						  <div class="col-lg-3 col-md-6 col-sm-12 p-1">
							<div class="card" style="background-image: url('./wwwroot/img/service.png');">
								<a href="#" class="service_scard-text" onclick="slowScroll('#serviceDiv')">Ремонт и сервисное обслуживание АСУТП, электроники и ЧПУ</a>
							</div>
						  </div>
							
					</div>
				</div>

				<!--ПРОЕКТИРОВАНИЕ АСУТП-->
				<div class="examples-div p-3 bd-gray-100" id="designDiv">
					<h4 class="block_title">Проектирование АСУТП</h4>
	  
					<div class="row p-0">
	  
						<div class="col-12">
							<p>
								Мы осуществляем разработку технической документациии на создание АСУ ТП в соответсвии с общепринятым
								теребованиями ГОСТ, СНиП, ПУЭ, а так же локальными требованиями заказчика.
							</p>
						</div>
					</div>
				</div>

				<!--СБОРКА ШКАФОВ АВТОМАТИЗАЦИИ-->
				<div class="examples-div p-3 bd-gray-100" id="AssemblyECabsDiv">
					<h4 class="block_title">Сборка шкафов автоматики</h4>
	  
					<div class="row p-0">
	  
						<div class="col-12">
							<p>
								Мы осуществляем сборку шкафов автоматики в соответсвии с требованиями проекта на собственной производственной площадке.
								Для сборки шкафа у нас имеется всё необходимое оборудование и инструменты.
							</p>
						</div>
					</div>
				</div>

				<!--ПРОГРАММИРОВАНИЕ ПЛК-->
				<div class="examples-div p-3 bd-gray-100" id="plcProgDiv">
					<h4 class="block_title"><b>Программирование ПЛК</b></h4>
	  
					<div class="row p-0">
	  
						<div class="col-12">
							<p>
								Наши специалисты имеют богатый опыт в написании программного обеспечения для 
								программируемых логических контроллеров ведущих мировых брендов, таких как: Siemens, Овен, Delta
								Schneider Electric и прочих. Разработаное нами программное обеспечение имеет понятный стиль 
								и пригодно для поддержки специалистами эксплуатирующей организации.
							</p>
							<p>
								На основе ПЛК могут мы можем построить различные системы, позволяющие выполнять прикладные задачи,
								управлять позиционированием, регулированием, защитой и прочим.
							</p>
							<p>
								Разработаное нами оборудование может быть подключено к общезаводской сети предприятия и быть интегрировано в MES и ERP системы.
							</p>
							<p>
								По требованию заказчика в алгоритмы работы ПЛК могут быть предусмотрены функции контроля наработки узлов и механизмов, что позволит 
								планировать планово-предупредительные ремонты.
							</p>
						</div>
					</div>
				</div>

				<!--РАЗРАБОТКА СИСТЕМ ВИЗУАЛИЗАЦИИ-->
				<div class="examples-div p-3 bd-gray-100" id="hmiDiv">
					<h4 class="block_title"><b>Разработка систем визуализации</b></h4>
	  
					<div class="row p-0">
	  
						<div class="col-12">
							<p>
								Мы имеем богатый опыт внедрения систем визуализации технологического процесса.
								Мы ведем разработку систем визуализации в виде полноценных SCADA систем, либо 
								на основе панелей визуализации. По заказу клиента мы можем внедрить систему визуализации, построенную на 
								стеке Web технологий. 
							</p>
							<p>
								Системы визуализации разрабатываем приемущественно на основе следующих средств: WinCC 7.x, MasterSCADA,
								SimpleSCADA, Weintek.
							</p>		
							<p>
								В тех случаях, когда применение стандартных SCADA систем не обеспечит выполнение всех требований,
								предъявляемых заказчиком мы можем разработать специализированную систему визуализации, построенную
								на технологиях Qt, либо .Net Core.

							</p>
						</div>
					</div>
				</div>

				<!--МОДЕРНИЗАЦИЯ СИСТЕМ УПРАВЛЕНИЯ-->
				<div class="examples-div p-3 bd-gray-100" id="modernDiv">
					<h4 class="block_title">Модернизация систем управления</h4>
	  
					<div class="row p-0">
	  
						<div class="col-12">
							<p>
								Мы готовы принять участие в модернизации морально устаревших систем управления. Так же мы готовы 
								произвести замену узлов и элементов, которые из-за антироссийских санкций поставить не возможно 
								либо затруднительно.
							</p>
						</div>
					</div>
				</div>

				<!--РАЗРАБОТКА СИСТЕМ СБОРА ДАННЫХ-->
				<div class="examples-div p-3 bd-gray-100" id="daqDiv">
					<h4 class="block_title">Разработка систем сбора данных</h4>
	  
					<div class="row p-0">
	  
						<div class="col-12">
							<p>
								Мы имеем опыт внедрения собственного программного обеспечения, позволяющего 
								собирать данные о значениях процесса с устройств по промышленным интерфейсам связи. Данные системы
								предназначены для сбора и архивации данных быстроменяющегося процесса с частотой дескретизации до 100Sa/s.
								Опционально к контролируемым переменным процесса может быть предоставлен доступ по технологии OPC UA.
							</p>
						</div>
					</div>
				</div>

				<!--РАЗРАБОТКА СИСТЕМ ДИСПЕТЧЕРИЗАЦИИ-->
				<div class="examples-div p-3 bd-gray-100" id="dspDiv">
					<h4 class="block_title">Разработка систем диспетчерезации, АСТУЭ, АСКУЭ</h4>

					<div class="row p-0">

						<div class="col-12">
							<p>
								Наши компетенции позволяют нам разрабатывать и внедрять системы, автоматизированного централизованного оперативного контроля
								технологическими процессами в зданиях, на энергетических, промышленных и других предприятиях.
							</p>
							<p>
								Помимо этого мы разрабатываем и внедряем системы автомтизированного технического и комерческого учета электроэнергии.
							</p>
						</div>
					</div>
				</div>
				
				<!--РЕМОНТ И СЕРВИС АСУТА, ЧПУ, ...-->
				<div class="examples-div p-3 bd-gray-100" id="serviceDiv">
					<h4 class="block_title">Ремонт и сервисное обслуживание АСУТП, электроники и ЧПУ</h4>

					<div class="row p-0">

						<div class="col-12">
							<p>
								Мы имеем компетенции и квалификацию для сервисного обслуживания и аварийного ремонта промышленной
								электроники, автоматики, в том числе cистемы с ЧПУ.
							</p>
							<p>
								Помимо этого мы можем осуществлять проведение пуско-наладочных работ (ПНР).
							</p>
							<p>
								Для проведения ремонта и ПНР мы готовы прибыть на производственнную площадку заказчика в пределах агломирации "большой Челябинск".
							</p>
						</div>
					</div>
				</div>
				
				<!--<div id="contacts-form">
					<div class="conteiner p-3">
						<h4>ОСТАВЬТЕ ЗАЯВКУ</h4>
						<form id="form_input" method="post"
							  action="https://docs.google.com/forms/d/1gci224y12YpOnxudXm_wUIM1da474gI6pE9AborYAew"
      						  onsubmit="return window.submitGoogleForm(this);">

							<input type="text" placeholder="Ваш телефон" id="phone" name="phone"/>
	
							<input type="email" placeholder="Ваша почта" id="email" name="email"/>
	
							<textarea type="message" placeholder="Тема обращения" id="message" name="message"></textarea>
							<br/>

							<button class="btn btn-primary" type=submit>Оставить заявку</button>
							<br/>
						</form>
					</div>

					<form method="POST"
      					  action="https://docs.google.com/forms/d/1L2RkSEEyfybnCpDaAMcVqu8d_83eVlCDL8gTTfeQkkw"
							
      					  onsubmit="return window.submitGoogleForm(this);">

						<label>name</label>
						
						<input name="entry.2345234">

						<button type=submit>Submit</button>
					</form>
					
				</div>-->

			
				<footer id="footer" class="blog-footer bg-dark" style="height: 90px;">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 contact-info">
							<h4 href="#"><i class="bi bi-telephone"></i>+7 (908) 570-90-56</h4>
							<h4 href="#"><i class="bi bi-envelope"></i>ivan.levinskiy@bk.ru</h4>
							<h4 href="#"><i class="bi bi-geo-alt"></i>г. Челябинск</h4>
						  </div>
						 
						  <!--
						  <div class="col-lg-4 col-md-5 col-sm-5 text-center links-div">
							<span><a target="_blank" href="https://github.com/IvanLevinskiy/" class="bi bi-github text-white m-2"></a></span>				
						</div>-->
					</div>	
				</footer>	
			 </div>
		</div>

	</body>
</html>	
