@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap');



html, body 
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;
	background-color: lightgray;
	color: #364364;
	
 }

 p
 {
	font-family: Montserrat, sans-serif;
	text-align: justify;
	color: black;
	font-weight: 200;
	text-indent: 3em;
 }

 /* ЗАГОЛОВОЧНАЯ ПАНЕЛЬ */
.mybg
{
	width: 100%;
	height: 100%;
	background-image: url('../img/sim.png');
}


/* ЗАГОЛОЛВК БЛОКА */
.block_title
{
    display: block;
	margin-top: 20px;
	font-size: 16.9px;
	font-weight: 900;
	text-indent: 3em;
}

.service_scard-text
{
	display: block;
	font-size: 20px;
	color:white;
	text-align: center;
	font-family: Montserrat;
	font-style: normal;
	text-decoration: none;
}

.service_scard-text:hover
{
	font-size: 22px;
	color:rgb(234, 234, 234);
	font-weight: bold;
}

h5
{
	margin-left: 30px;
}

.smal-text
{
	font-size: 0.9em;
	font-family: Arial, Helvetica, sans-serif;
}

.contact-info h4, i
{
	font-size: 14px;
	margin: 0;
	height: 20px;
    padding: 15px 0 10px;
	margin-left: 30px;
    color: rgb(201, 201, 201);
}

.contact-info a
{
	font-size: 30px;
    color: rgb(201, 201, 201);
	position: relative;
	
}

.card
{
	padding-top: 120px;
	height: 300px;
	border-radius: 20px;
}


.header-top-block 
{
    justify-content: flex-end;
}

.img_card
{
	padding: auto;
	margin: auto;
}

.img-wrap h1 
{
	left: 0;
	bottom: 0;
	height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .img-wrap h1::after
{
	left: 0;
	bottom: 0;
	height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .img-wrap {
	position: relative;
  }

  i
  {
	margin-right: 10px;
  }

  .blog-footer i
  {
	height: 30px;
  }

  .icon-footer
  {
	height: 30px;
	font-size: 50px;
  }

  .services
  {
	padding: 30px;
	margin-top: 0;
  }

  .examples-div
  {
	padding: 30px;
	margin-top: 0;
	background-color: #f2f4f9;
	margin-bottom: 10px;
  }

  .st-card
  {
	background-color: #f3f4f6;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 5px;
	font-family: 'Montserrat', Arial, sans-serif;
  }

  .st-card:hover
  {
	padding: 10px;
  }

  .st-card img
  {
	display: block;
	height: 270px;
	margin-left: auto;
    margin-right: auto;
	text-align: center;
  }

  .links-div
  {
	font-size: 16px;
	padding-top: 20px;
	margin: auto;
	display: block;
	border: 0px solid red;
  }

  .card-title
  {
	border: 0px solid rgb(202, 10, 10);
	height: 180px;
	margin: 0px 10px 10px 10px;
	font-family: 'Montserrat', sans-serif;
	vertical-align: middle;

  }

  .card-title h5
  {
	font-family: "Montserrat,sans-serif";
	font-weight: bold;
	margin-bottom: 20px;
  }



  /* ФОРМА ОБРАТНОЙ СВЯЗИ  */
  #contacts-form
  {
	width: 100%;
	padding-bottom: 40px;
	padding-top: 10px;
	border-top: 4px solid #ccc;
	border-bottom: 4px solid #ccc;
	background: #f4f4f4;
  }

  #form_input
  {
	display: block;
	margin-top: 0px;
	margin-bottom: 30px;
	width: 49%;
	font-size: 1.1em;
	border: 0px solid red;
  }

  #form_input input, #form_input textarea
  {
	margin-bottom: 10px;
	width: 100%;
	padding: 10px 2%;
	border-radius: 7px;
	border: 2px solid silver;
	font-size: 0.9em;
	color: #4a4a4a;
  }

  /*
  .btn
  {
	float: left;
	border-radius: 5px;
	padding: 5px 9px;
	font-size: 1.2em;
	background-color: #ec6550;
	text-shadow: #454545 0 0 2px;
	cursor: pointer;
	color: white;
	font-family: 'Roboto Slab' serif;
  }

  .btn:hover
  {
	background-color: #c15443;
	color: white;
  }
  */

  .form-row 
  {
    position: relative;
    margin-bottom: 16px;
}


.btn.btn-default:hover, .btn.btn-default:active, .btn.btn-default:focus 
{
    background-color: #5073e1;
    border-color: #5073e1;
}

.btn.btn-default 
{
    background-color: #365edc;
    border-color: #365edc;
    color: #ffffff;
}

.btn {
    font-size: 0.7333em;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0px;
    border: 1px solid;
    letter-spacing: 0.8px;
    border-radius: 3px;
    padding: 12px 21px 11px;
    overflow: hidden;
    transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
}

